<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      section {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 350px;
        width: 300px;
        position: relative;
        transition: ease 0.6s;
        transform-style: preserve-3d;
      }

      .card {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 10px black;
      }

      h3 {
        margin-bottom: 15px;
      }

      .front-face {
        background-color: rgba(255, 255, 0);
      }

      .back-face {
        background-color: rgba(255, 0, 0);
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .container:hover {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="card front-face">
          <h3>Front Face</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            beatae iusto ducimus temporibus necessitatibus sed consequatur modi
            explicabo optio laboriosam maxime autem nihil eos consequuntur amet
            facere, vitae assumenda id.
          </p>
        </div>
        <div class="card back-face">
          <h3>Back Face</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            beatae iusto ducimus temporibus necessitatibus sed consequatur modi
            explicabo optio laboriosam maxime autem nihil eos consequuntur amet
            facere, vitae assumenda id.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
